# Tasty_new

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  Caddyfile.production  DEPLOYMENT_REPORT.md  DEVELOPMENT_GUIDE.md  GCP_VM_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_ANALYSIS_REPORT.md  TROUBLESHOOTING_RUNBOOK.md  compose.production.yml  compose.yml  docker-compose.dev.yml  pom.xml
.architecture-audit/: REPORT-2026-07-02.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ge/tastyerp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ge/tastyerp/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/ge/tastyerp/gateway/filter/: ResponseTimeFilter.java
api-gateway/src/main/java/ge/tastyerp/gateway/infrastructure/: RequestIdGatewayFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ge/tastyerp/common/dto/: ApiResponse.java
common/src/main/java/ge/tastyerp/common/dto/aggregation/: AggregationJobDto.java  AggregationResultDto.java  CustomerDebtSummaryDto.java
common/src/main/java/ge/tastyerp/common/dto/audit/: AuditDashboardDto.java  AuditExceptionDto.java  CategoryCashGapDto.java  CategoryVatDto.java  DailyLedgerRowDto.java  DualLedgerDto.java  FormalCommissionDto.java  InventoryLedgerDto.java  ProductCatalogDto.java  ProductHierarchy.java  ProductMovementDto.java  RealTotalsDto.java  ReconciliationRowDto.java  SuppliesLineDto.java  TargetedExpenseDto.java  UnifiedCategoryCardDto.java
common/src/main/java/ge/tastyerp/common/dto/config/: CategoryLedgerInputDto.java  CustomerDto.java  FormalSalesCustomerDto.java  InitialDebtDto.java  ProductCategoryDto.java  ProductVatRateDto.java  SystemSettingsDto.java  WriteOffRateDto.java
common/src/main/java/ge/tastyerp/common/dto/customer/: CustomerDto.java
common/src/main/java/ge/tastyerp/common/dto/payment/: CustomerAnalysisDto.java  CustomerDebtDto.java  CustomerPaymentSummary.java  DebtOverviewDto.java  ExcelUploadRequest.java  ExcelUploadResponse.java  ManualCashPaymentDto.java  PaymentDto.java  PaymentStatusDto.java  PaymentSummaryDto.java  WaybillSummaryDto.java
common/src/main/java/ge/tastyerp/common/dto/waybill/: CustomerSalesTotalsDto.java  ProductSalesDto.java  WaybillDto.java  WaybillFetchRequest.java  WaybillFetchResponse.java  WaybillGoodDto.java  WaybillType.java  WaybillVatSummaryDto.java
common/src/main/java/ge/tastyerp/common/exception/: DuplicateResourceException.java  ExternalServiceException.java  ResourceNotFoundException.java  TastyErpException.java  ValidationException.java
common/src/main/java/ge/tastyerp/common/infrastructure/: GlobalExceptionHandler.java  RequestCorrelationFilter.java
common/src/main/java/ge/tastyerp/common/util/: AmountUtils.java  DateUtils.java  SimpleTtlCache.java  TinValidator.java  UniqueCodeGenerator.java
common/src/test/java/ge/tastyerp/common/util/: AmountUtilsTest.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/ge/tastyerp/config/: ConfigServiceApplication.java
config-service/src/main/java/ge/tastyerp/config/controller/: CustomerController.java  DualLedgerInputController.java  ExcludedCustomerController.java  FormalSalesCustomerController.java  InitialDebtController.java  ProductCategoryController.java  ProductSalesCustomerController.java  ProductVatRateController.java  SettingsController.java  UnrealCustomerController.java  WriteOffRateController.java
config-service/src/main/java/ge/tastyerp/config/infrastructure/firebase/: FirebaseConfig.java  FirestoreWarmup.java
config-service/src/main/java/ge/tastyerp/config/repository/: CustomerRepository.java  DualLedgerInputRepository.java  ExcludedCustomerRepository.java  FormalSalesCustomerRepository.java  InitialDebtRepository.java  ProductCategoryRepository.java  ProductVatRateRepository.java  SettingsRepository.java  UnrealCustomerRepository.java  WriteOffRateRepository.java
config-service/src/main/java/ge/tastyerp/config/service/: CustomerService.java  DualLedgerInputService.java  ExcludedCustomerService.java  FormalSalesCustomerService.java  InitialDebtService.java  ProductCategoryService.java  ProductVatRateService.java  SettingsService.java  UnrealCustomerService.java  WriteOffRateService.java
config-service/src/main/resources/: application.yml
example/: example.xlsx
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ge/tastyerp/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ge/tastyerp/payment/config/: AsyncConfig.java  RestTemplateConfig.java
payment-service/src/main/java/ge/tastyerp/payment/controller/: AuditControlController.java  CustomerAnalysisController.java  DebtController.java  ManualCashPaymentController.java  PaymentController.java
payment-service/src/main/java/ge/tastyerp/payment/repository/: AuditExceptionRepository.java  CustomerDebtSummaryRepository.java  ManualCashPaymentRepository.java  PaymentOverrideRepository.java  PaymentRepository.java
payment-service/src/main/java/ge/tastyerp/payment/service/: AggregationService.java  AsyncAggregationService.java  CustomerAnalysisService.java  DebtService.java  DeduplicationService.java  ExcelProcessingService.java  ManualCashExcelImportService.java  ManualCashPaymentService.java  PaymentReconciliationService.java  PaymentService.java  PaymentStatusService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ge/tastyerp/payment/service/: DebtServiceParityTest.java  PaymentReconciliationServiceTest.java
waybill-service/: Dockerfile  pom.xml
waybill-service/src/main/java/ge/tastyerp/waybill/: WaybillServiceApplication.java
waybill-service/src/main/java/ge/tastyerp/waybill/controller/: WaybillController.java
waybill-service/src/main/java/ge/tastyerp/waybill/repository/: WaybillRepository.java
waybill-service/src/main/java/ge/tastyerp/waybill/service/: InventoryMovementService.java  ProductSalesService.java  WaybillProcessingService.java  WaybillService.java
waybill-service/src/main/resources/: application.yml
(+61 files in other folders)
