(01008057492-დღგ) ნინო მუშკუდიანი
(204900358-დღგ) შპს ვარაზის ხევი 95
(402297787-დღგ) შპს ასი-100
(404401036-დღგ) შპს MSR
(404869585-დღგ) შპს MASURO
(405129999-დღგ) შპს ბუდვაიზერი - სამსონი
(405226973-დღგ) შპს  ნარნია
(405270987-დღგ) შპს ნეკაფე
(405404771-დღგ) შპს  ბრაუჰაუს ტიფლისი
(405587949-დღგ) შპს აკიდო 2023
(405604190-დღგ) შპს ბუკა202
(431441843-დღგ) შპს  მესი 2022
(406256171-დღგ) შპს  ნოვა იმპორტი
(404699073-დღგ) შპს სენე გრუპი
(01006019107-დღგ) გურანდა ლაღაძე
(405488431-დღგ) შპს ათუ
(405108226-დღგ) შპს სოთო
(400362139-დღგ) შპს დერ ფშორ
(431443547-დღგ) შპს რესტორატორი 2025
(01008048153-დღგ) ანთიმოზ ცქიტიშვილი
(404555806-დღგ) შპს ფორკ
(404622164-დღგ) შპს ვერაზე
(402357418-დღგ) შპს ასი-200
(402342130-დღგ) შპს ასიათასი
(406404314-დღგ) შპს თოში
(01717066840) ნანა კალანდაძე
(405790041-დღგ) შპს  კუდიგორა